# RxAndroidMVPSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/tiii/com/rxandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tiii/com/rxandroid/presenters/: MainPresenter.java  MainPresenter_Imp.java
app/src/main/java/tiii/com/rxandroid/views/: MainView.java
app/src/main/java/tiii/com/rxandroid/views/activites/: BaseActivity.java  MainActivity.java
app/src/main/java/tiii/com/rxandroid/views/base/: BaseView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tiii/com/rxandroid/: ExampleUnitTest.java
